<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_item_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/delete_order_item_image_button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/order_item_name"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/order_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:text="Título"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_order_item_image_button"
        />

    <TextView
        android:id="@+id/order_item_price_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="R$ "

        app:layout_constraintTop_toBottomOf="@id/order_item_name"
        app:layout_constraintStart_toEndOf="@id/delete_order_item_image_button"
        />

    <TextView
        android:id="@+id/order_item_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0,00"

        app:layout_constraintTop_toBottomOf="@id/order_item_name"
        app:layout_constraintStart_toEndOf="@id/order_item_price_total_text"
        />

    <TextView
        android:id="@+id/order_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:text="Qtd"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/order_item_name"
        />

    <TextView
        android:id="@+id/order_item_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="R$ "

        app:layout_constraintTop_toBottomOf="@id/order_item_amount"
        app:layout_constraintStart_toEndOf="@id/order_item_price_total"
        />

    <TextView
        android:id="@+id/order_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0,00"

        app:layout_constraintTop_toBottomOf="@id/order_item_amount"
        app:layout_constraintStart_toEndOf="@id/order_item_price_text"
        />

    <ImageButton
        android:id="@+id/order_item_inc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/order_item_dec_button"
        />

    <ImageButton
        android:id="@+id/order_item_dec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="336dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_sub"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>